Repository: Akkiesoft/merp
Catalog: po/*.po
Languages: ja

source: <Top Level>
ja: <最上位の階層>

source: Edit Item...
ja: アイテムの編集...

source: Move Up
ja: 上に移動

source: Move Down
ja: 下に移動

source: Remove Separator
ja: セパレーターを取り除く

source: Add Separator
ja: セパレーターを追加する

# tab
source: Main Menu
ja: メインメニュー

source: No such tab
ja: そのようなタブはありません

source: Select Image File
ja: 画像ファイルの選択

source: _Cancel
ja: キャンセル(_C)

source: _Select
ja: 選択(_S)

source: Menu Editor
ja: メニューエディター

source: _New Item...
ja: 新規アイテム(_N)

source: Create new menu item
ja: 新しいメニューアイテムを作成します

source: _Edit Item...
ja: アイテムの編集(_E)

source: Edit menu item or directory
ja: メニューのアイテムまたはディレクトリーを編集します

source: Move _Up
ja: 上に移動(_U)

source: Move menu item or directory upwards
ja: メニューのアイテムまたはディレクトリーを上に移動します

source: Move _Down
ja: 下に移動(_D)

source: Move menu item or directory downwards
ja: メニューのアイテムまたはディレクトリーを下に移動します

source: _Separator
ja: セパレーター(_S)

source: Add or remove separator
ja: セパレーターを追加または除去します

source: Close
ja: 閉じる

source: Select Icon
ja: アイコンの選択

source: From _File...
ja: ファイルから選択(_F)...

source: Menu Properties
ja: メニューのプロパティ

source: File:
ja: ファイル:

source: label
ja: ラベル

source: Name:
ja: 名前:

source: Set _Icon...
ja: アイコンの設定(_I)...

source: Desktop File Properties
ja: デスクトップファイルのプロパティ

source: Category:
ja: カテゴリー:

source: Comment:
ja: コメント:

source: Command:
ja: コマンド:

source: Working Directory:
ja: 作業ディレクトリー:

source: Startup Notification:
ja: 起動通知:

source: Execute in Terminal:
ja: ターミナルで実行する:

source: Edit the main menu
ja: メインメニューを編集します
